<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Code Edit</title>
    <style>
    html, body {
        height: 100%;
    }

    body {
        margin: 0;
    }

    body.loading {
        display: none;
    }

    body.error {
        background-color: #333;
        color: white;
        font-family: monospace;
        padding: 10px;
    }

    main {
        display: grid;
        grid-template-rows: 1fr auto;
        height: 100%;
    }

    #editor {
        height: 100%;
    }

    #status-bar {
        display: flex;
        justify-content: flex-end;
        padding: 5px;
        background-color: #333;
    }

    #language-selector {
        padding: 5px;
        background-color: #333;
        color: white;
        border: 1px solid #777777;
        border-radius: 5px;
        outline: none;
    }

    /* From: https://stackoverflow.com/a/71876526/4932305 */
    .monaco-editor { position: absolute !important; }

    .trailing-spaces-highlight {
        background-color: rgba(255, 0, 0, 0.3);
    }
    </style>
</head>
<body class="loading">
    <main>
        <div id="editor"></div>
        <div id="status-bar">
            <select id="language-selector"></select>
        </div>
    </main>
    <script type="module" src="main.js"></script>
</body>
</html>
